/**
 * Sphinx stylesheet -- default theme
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */
 
// @import url("basic.css");
 
/* -- fontfaces ----------------------------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono);

@import url(http://fonts.googleapis.com/css?family=Josefin+Sans+Std+Light);
/* -- page layout ----------------------------------------------------------- */
 
body {
    font-family: 'Droid Sans', helvetica, arial, serif;
    font-size: 100%;
    background-color: #111111;
    color: #555555;
    margin: 0;
    padding: 0;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 300px;
}

hr{
    border: 1px solid #B1B4B6;
}
 
div.document {
    background-color: #ececec;
}
 
div.body {
    background-color: #fafafa;
    color: #3E4349;
    padding: 1em 30px 30px 30px;
    font-size: 0.9em;
    border-left:1px solid #ddd;
}
 
div.footer {
    color: #999;
    width: 100%;
    padding: 9px 0 18px;
    text-align: center;
    font-size: 60%;
    background: #fff;
}
 
div.footer a {
    color: #444;
}
div.footer a:hover, div.related a:hover {
border-bottom:1px solid #4362b0;
} 
div.related {
  background-color: #0046c0;
  background-image: -moz-linear-gradient(top, #0046c0, #173fa2); /* FF3.6 */
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #0046c0),color-stop(1, #173fa2)); /* Saf4+, Chrome */
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#0046c0', EndColorStr='#173fa2'); /* IE6,IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#0046c0', EndColorStr='#173fa2')"; /* IE8 */
   line-height: 54px;
    color: #ffffff;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.4);
    font-size: 1.1em;
}
 
div.related a {
    color: #fff;
}

div.related .right {
    font-size: 0.9em;
}

div.sphinxsidebar {
    font-size: 0.9em;
    line-height: 1.5em;
    width: 300px
}
div.sphinxsidebar a{
display:block;
border-bottom:1px solid #ccc;
}

div.sphinxsidebarwrapper{
    padding: 20px 0;
}
 
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: 'Josefin Sans Std Light', arial, serif;
    color: #222;
    font-size: 1.6em;
    font-weight: normal;
    margin: 0;
    padding: 24px 10px 0;
    text-shadow: 1px 1px 1px white;
}

div.sphinxsidebar h3 a {
    color: #222;
}

div.sphinxsidebar p {
    color: #888888;
    padding: 5px 20px;
    margin: 0.5em 0px;
}
 
div.sphinxsidebar p.topless {
}
 
div.sphinxsidebar ul {
    margin: 10px 10px 10px 20px;
    padding: 0;
}

div.sphinxsidebar ul ul, div.sphinxsidebar ul.want-points{
	list-style:none;
	margin: 10px 0 10px 20px;
}
div.sphinxsidebar ul li{
font-size:16px;
}

div.sphinxsidebar ul li li{
font-size:12px;
}

div.sphinxsidebar li a {
    color: #333;
    display:block;
    border-bottom:1px solid #ccc;
}
div.sphinxsidebar li a:hover, div.sphinxsidebar a:hover {
    border-bottom:1px solid #c07100;
} 
div.sphinxsidebar li li a {
    color: #555;
    border-bottom:1px solid #ddd;
}

div.sphinxsidebar a:hover {
    color: #c07100;
}

div.sphinxsidebar input {
    border: 1px solid #ddd;
    border-bottom: 1px solid #bbb;
    font-family: 'Droid Sans', helvetica, arial, serif;
    font-size: 1.3em;
    padding: 0.2em 0.4em;
    -moz-box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
}
div.sphinxsidebar input:focus {
    border: 1px solid #bbb;
    border-bottom: 1px solid #999;
}
div.sphinxsidebar input[type=text]{
    margin-left: 20px;
    padding: 0.23em 0.4em;
	color:#333;
}
div.sphinxsidebar input[type=submit]{
  background-color: #0046c0;
  background-image: -moz-linear-gradient(top, #0046c0, #173fa2); /* FF3.6 */
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #0046c0),color-stop(1, #173fa2)); /* Saf4+, Chrome */
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#0046c0', EndColorStr='#173fa2'); /* IE6,IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#0046c0', EndColorStr='#173fa2')"; /* IE8 */
 color:#fff;
 cursor: pointer;
}
div.sphinxsidebar input[type=submit]:hover{
  background-color: #0353e3;
  background-image: -moz-linear-gradient(top, #0353e3, #063da0); /* FF3.6 */
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #0353e3),color-stop(1, #063da0)); /* Saf4+, Chrome */
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#0353e3', EndColorStr='#063da0'); /* IE6,IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#0353e3', EndColorStr='#063da0')"; /* IE8 */
}

div.sphinxsidebar input[type=submit]:active{
  background-image: -moz-linear-gradient(top, #0b34ce, #052392); /* FF3.6 */
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #0b34ce),color-stop(1, #052392)); /* Saf4+, Chrome */
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#0b34ce', EndColorStr='#052392'); /* IE6,IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#0b34ce', EndColorStr='#052392')"; /* IE8 */
}



/* -- body styles ----------------------------------------------------------- */
 
a {
    color: #0046c0;
    text-decoration: none;
}
 
a:hover {
    color: #c07100;
    border-bottom:1px solid #eee;
}
 
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: 'Josefin Sans Std Light', arial, serif;
    font-weight: normal;
    color: #000;
    margin: 36px 0px 9px 0px;
    padding: 5px 0 5px 0px;
    text-shadow: 0px 1px 0 white;
    border-bottom: 1px solid #ddd;
}
 
div.body h1 { margin-top: 0; font-size: 280%; }
div.body h2 { font-size: 200%; }
div.body h3 { font-size: 180%; }
div.body h4 { font-size: 150%; }
div.body h5 { font-size: 130%; }
div.body h6 { font-size: 120%; }
 
a.headerlink {
    color: #c07100;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    background-color: #c07100;
    color: white;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}
div.body p{
margin:1.2em 0;
} 
div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

div.note {
    background-color: #eeeeee;
    border: 1px solid #cccccc;
}
 
div.seealso {
    background-color: #ffffcc;
    border: 1px solid #ffff66;
}
 
div.topic {
    background-color: #fafafa;
    border-width: 0;
}
 
div.warning {
    background-color: #ffe4e4;
    border: 1px solid #ff6666;
}
 
p.admonition-title {
    display: inline;
}
 
p.admonition-title:after {
    content: ":";
}
 
pre {
    font: 12px/18px 'Droid Sans Mono', arial, serif;
    padding: 10px;
    background-color: #fcfadd;
    border:1px solid #ddd;
    color: #222222;
    line-height: 1.5em;
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 0px 0px 4px #d8d8d8;
    -moz-box-shadow: 0px 0px 4px #d8d8d8;
    box-shadow: 0px 0px 4px #d8d8d8;
}
.pre{
    font-family: 'Droid Sans Mono', arial, serif;

}
 
tt {
    color: #222222;
    padding: 1px 2px;
    font-size: 1.2em;
    font-family: monospace;
}

#table-of-contents ul {
    padding-left: 2em;
}
